Root -> WhQ RootLex [1.0]
WhQ -> Whreport Smax/whreport [1.0]
Smax -> S [0.67] | S CPbecause [0.33]
Smax/whreport -> S/whreport [0.67] | S/whreport CPbecause [0.33]
CPbecause -> Cbecause S [1.0]
S -> NPreport VP [1.0]
S/whreport -> NPreport VP/whreport [1.0]
VP -> Vintrans [0.55] | Vtrans NPreport [0.27] | Vhearsent CPthat [0.09] | Vwonder CPwhether [0.09]
VP/whreport -> Vtrans [0.67] | Vhearsent CPthat/whreport [0.33]
NPreport -> Nreport [0.67] | Nreport CPthat [0.33]
CPthat -> Cthat S [0.67] | S [0.33]
CPthat/whreport -> Cthat S/whreport [0.67] | S/whreport [0.33]
CPwhether -> Cwhether S [1.0]
RootLex -> 'p' [1.0]
Whreport -> 'whichreport' [1.0]
Nreport -> 'report' [1.0]
Vintrans -> 'sleep' [1.0]
Vtrans -> 'love' [0.67] | 'hear' [0.33]
Vhearsent -> 'hear' [1.0]
Vwonder -> 'wonder' [1.0]
Cbecause -> 'because' [1.0]
Cthat -> 'that' [1.0]
Cwhether -> 'whether' [1.0]
